<!doctype html>
<html lang="en-gb" class="no-js">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Assignment-1</title>
    <meta name="description" content="">
    <meta name="author" content="WebThemez">
    <!-- link CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />
    <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/styles.css" />
    <link href="font/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse"
                        data-target="#main-nav">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand scroll-top logo"><b>Rohan</b></a>
                </div>
                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav" id="mainNav">
                        <li class="active"><a href="#home" class="scroll-link">Home</a></li>
                        <li><a href="#aboutUs" class="scroll-link">About Me</a></li>
                        <li><a href="#experience" class="scroll-link">Qualification</a></li>
                        <li><a href="#skills" class="scroll-link">Skills</a></li>
                        <li><a href="#project" class="scroll-link">Projects</a></li>
                        <li><a href="#contactUs" class="scroll-link">Contact Us</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- Home -->
    <section id="home">
        <div class="banner-container">
            <img src="images/main.jpeg" alt="banner" />
        </div>
    </section>
    <section id="introText">
        <div class="container">
            <div class="text-center">
                <h1>I am Full Stack Devloper as well as Graphic Designer</h1>
                <p id="rr">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse interdum erat et neque
                    tincidunt
                    volutpat. Cras eget augue id dui varius pretium. Cras posuere dolor risus. Pellentesque elementum
                    ultricies quam, sit amet rhoncus nisl viverra in. Cras imperdiet nisi a euismod molestie. Ut a metus
                    arcu. Pellentesque feugiat dictum erat. Nulla vehicula condimentum purus, quis imperdiet nisl
                    ultricies eleifend. Nulla quis rhoncus risus. Ut vel vehicula urna.</p>
            </div>
        </div>
    </section>
    <!-- Header -->
    <section id="aboutUs" class="secPad">
        <div class="container">
            <div class="heading text-center">

                <h2>I am Rohan, a Graphic Designer & Full Stack developer</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
            <div class="row">

                <div class="col-md-4 text-center tileBox">
                    <div class="txtHead"> <i class="fa fa-desktop"></i>
                        <h3>Responsive <span class="id-color">Design</span></h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse interdum erat et neque
                        tincidunt volutpat. Cras eget augue id dui varius pretium.</p>
                </div>

                <div class="col-md-4 text-center tileBox">
                    <div class="txtHead"><i class="fa fa-css3"></i>
                        <h3>HTML5/CSS3 <span class="id-color">Dev</span></h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse interdum erat et neque
                        tincidunt volutpat. Cras eget augue id dui varius pretium.</p>
                </div>

                <div class="col-md-4 text-center tileBox">
                    <div class="txtHead"><i class="fa fa-lightbulb-o"></i>
                        <h3>JavaScript <span class="id-color">jQuery</span></h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse interdum erat et neque
                        tincidunt volutpat. Cras eget augue id dui varius pretium.</p>
                </div>

            </div>
        </div>
    </section>
    <!-- parlex -->
    <section id="quote" class="bg-parlex">
        <div class="parlex-back">
            <div class="container secPad text-center">
                <h2>“My code DOESN’T work, I have no idea why. My code WORKS, I have no idea why.”</h2>
                <h3>-Henry Ford</h3>
            </div>

        </div>
    </section>
    <!-- Qualification -->
    <section id="Qualification" class="secPad">
        <div class="container">
            <div class="heading text-center">
                <h2>Qualification</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing</p>
            </div>
            <div>
                <table>
                    <tr>
                        <th>Qualification</th>
                        <th>Institution</th>
                        <th>Year</th>
                    </tr>
                    <tr>
                        <td>Bachelor's Degree</td>
                        <td>Silver Oak University</td>
                        <td>2025</td>
                    </tr>
                    <tr>
                        <td>Higher Secondary</td>
                        <td>SVP Institute</td>
                        <td>2021</td>
                    </tr>
                    <tr>
                        <td>Secondary</td>
                        <td>Shree Bhojalram Vidhyalay</td>
                        <td>2019</td>
                    </tr>
                </table>
            </div>
        </div>
    </section>
    <!-- Skills -->
    <section id="skills" class="secPad white">
        <div class="container">
            <div class="heading text-center">
                <h2>My Skills</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing</p>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <h2>Programming <strong>Skills</strong></h2>
                    <p class="mrgBtm20">
                        It takes knowledge, smart work, and dedication to make great ideas come to life. I have been
                        helping make great ideas happen for the past 7 years and am always ready for new challenges.
                    </p>
                    <li>Java Programming</li>
                    <li>Responsive Website Design </li>
                    <li>Python Programming with AL & ML libreries</li>
                </div>
                <div class="col-sm-6">
                    <h2>Designing <strong>Skills</strong></h2>
                    <p class="mrgBtm20">
                        Problem solving is not always about sitting in a board room talking about the way things should
                        be done. I have a strong background in UI design which allows me to think on my feet and act
                        upon it.
                    </p>
                    <li>Graphic design</li>
                    <li>Logo Design</li>
                    <li>Website Lauout Design</li>
                </div>
            </div>
        </div>
    </section>
    <!-- Project -->
    <section id="project" class="page-section section appear clearfix secPad">
        <div class="container">
            <div class="heading text-center">
                <h2>My Project</h2>
                <p>At lorem Ipsum available, but the majority have suffered alteration in some form by injected humour.
                </p>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="project-items isotopeWrapper clearfix" id="3">
                            <article class="col-sm-4 isotopeItem print">
                                <div class="project-item">
                                    <img class="Rohan" src="images/img1.jpg" alt="" />
                                    <h3 class="black">Project 1</h3>
                                </div>
                            </article>
                            <article class="col-sm-4 isotopeItem photography">
                                <div class="project-item">
                                    <img class="Rohan" src="images/img2.jpg" alt="" />
                                    <h3 class="black">Project 2</h3>
                                </div>
                            </article>
                            <article class="col-sm-4 isotopeItem webdesign">
                                <div class="project-item">
                                    <img class="Rohan" src="images/img3.jpg" alt="" />
                                    <h3 class="black">Project 3</h3>
                                </div>
                            </article>
                            <article class="col-sm-4 isotopeItem print">
                                <div class="project-item">
                                    <img class="Rohan" src="images/img4.jpg" alt="" />
                                    <h3 class="black">Project 4</h3>
                                </div>
                            </article>
                            <article class="col-sm-4 isotopeItem photography">
                                <div class="project-item">
                                    <img class="Rohan" src="images/img5.jpg" alt="" />
                                    <h3 class="black">Project 5</h3>
                                </div>
                            </article>
                            <article class="col-sm-4 isotopeItem print">
                                <div class="project-item">
                                    <img class="Rohan" src="images/img6.jpg" alt="" />
                                    <h3 class="black">Project 6</h3>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact US -->
    <section id="contactUs" class="page-section secPad">














        <div class="container">
            <div class="row">
                <div class="heading text-center">
                    <h2>Join With Me</h2>
                    <p>Thank you for visiting out my profile. If you would like to get into contact with me, please fill
                        out the form below.</p>
                </div>
            </div>
            <div class="row mrgn30">
                <form method="post" action="" id="contactfrm" role="form">
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" name="name" id="name" placeholder="Enter name">
                        </div>
                        <div class="form-group">
                            <label for="name">Mobile Number</label>
                            <input type="text" class="form-control" name="name" id="name"
                                placeholder="Enter Mobile Number">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" name="email" id="email" placeholder="Enter email">
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label for="comments">Comments</label>
                            <textarea name="comment" class="form-control" id="comments" cols="3" rows="5"
                                placeholder="Enter your message…"></textarea>
                        </div>
                        <button name="submit" type="submit" class="btn btn-lg btn-primary" id="submit">Submit</button>
                    </div>
                </form>
                <div class="col-sm-4">
                    <h4>Address:</h4>
                    <address>
                        Sardardham Boys Hostel<br>
                        Vaishnodevi Circle 384 458<br>
                        Ahmedabad, Gujarat, India
                        <br>
                    </address>
                    <h4>Phone:</h4>
                    <address>
                        4644-46443-64<br>
                    </address>
                </div>
            </div>
        </div>
    </section>
    <!-- Copy Right -->
    <section class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    Copyright 2023 &copy; All Rights Reserved -- Template by Rohan Movaliya
                </div>
            </div>
        </div>
    </section>
    <!-- Java Scripts -->
    <script src="js/modernizr-latest.js"></script>
    <script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery.isotope.min.js" type="text/javascript"></script>
    <script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="js/jquery.nav.js" type="text/javascript"></script>
    <script src="js/jquery.cslider.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>

</body>

</html>