@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700);
@import url(http://fonts.googleapis.com/css?family=Pacifico);

* {
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
}
body {
    font-size: 14px;
    font-family: 'Source Sans Pro', sans-serif;
    -webkit-font-smoothing: antialiased;
    background: #E4E4E4;
}
p {
    color: #858585;
    line-height: 22px;
}
.white {
    background: #fff;
}
.btn{
    border-radius: 5px;
    border: 0px;
}
.btn:hover {
    background: #E24040;
} 
.btn-primary {
    background: #CC4646;
}
.mrgn30 {
    margin: 30px 0;
}

.copyright {
    color: white;
    background: rgba(165, 42, 42, 0.871);
    padding: 20px 0;
}






/* Header  */
.header {
    position: fixed;
    width: 100%;
    background: #CC4646;
    z-index: 50;
    border-radius: 0;
    top: 0px;
    border-bottom: 1px solid #F57676;
}

.navbar-inverse .navbar-toggle {
    border-color: #CC4646;
    background-color: #CC4646;
}

.header .navbar {
    margin: 0;
    background: transparent !important;
}

.navbar-inverse .navbar-toggle .icon-bar {
    background-color: #CC4646;
    ;
}

.navbar-inverse .navbar-toggle:hover,
.navbar-inverse .navbar-toggle:focus {
    background: #CC4646;
}

.navbar-inverse .navbar-nav>li>a:hover,
.navbar-inverse .navbar-nav>li>a:focus {
    color: #CC4646;
}

.navbar-inverse .navbar-toggle:hover .icon-bar {
    background: #fff;
}

.navbar-inverse .navbar-nav>li>a {
    color: #FFB8B8;
}

.navbar-inverse .navbar-nav>li>a:hover,
.navbar-inverse .navbar-nav>li>a:focus {
    color: #FFFFFF;
}

.navbar-inverse .navbar-nav>.active>a,
.navbar-inverse .navbar-nav>.active>a:hover,
.navbar-inverse .navbar-nav>.active>a:focus {
    color: #FFFFFF;
    background: none;
}
.header .navbar-brand {
    float: left;
    padding: 16px 15px;
    line-height: 18px;
    height: 50px;
}
.navbar-brand b {
    color: #fff;
    font-family: 'Pacifico', cursive;
    font-weight: 400;
}
.logo {
    font-size: 2.2em;
    text-shadow: none;
    margin: 8px 0 0 0;
}
.logo:hover {
    color: #5A5A5A;
}
.header .navbar {
    margin: 0;
    background: #fff;
    border: 0;
}
.navbar-inverse .navbar-nav>li>a {
    font-size: 1.2em;
    line-height: normal;
    margin: 17px;
    padding: 6px 10px !important;
    border-radius: 5px;
}
.navbar-inverse .navbar-nav>.active>a,
.navbar-inverse .navbar-nav>.active>a:hover,
.navbar-inverse .navbar-nav>.active>a:focus {
    color: #fff;
    background: none;
}
.navbar-nav>li:hover>a {
    color: #fff;
}
.header .navbar-nav>li>a {
    padding: 25px 18px;
    text-transform: uppercase;
}
 /* Header  */






/* Home */
.banner-container>img {
    width: 100%;
    height: 500px;
}
/* Home */



/* About Me */
.heading {
    padding: 3px 10px;
    padding-bottom: 15px;
    margin-bottom: 30px;
    display: block;
}
.heading p {
    font-size: 1.2em;
}
.secPad {
    padding: 60px 0;
}
#introText {
    padding: 50px 0;
    background: rgba(165, 42, 42, 0.836);
    color: white;
}
#rr {
    color: #000;
}
#aboutUs .txtHead {
    background: #fff;
    padding: 20px 10px;
}
#aboutUs .txtHead .fa {
    font-size: 58px;
    color: #5E5E5E;
}
.tileBox p {
    background-color: #f0f0f0;
    font-size: 15px;
    color: #777777;
    padding: 20px;
    margin: 0px;
}
/* About Me */




/*parlex*/
.bg-parlex {
    padding-top: 0px;
    background-image: url('../images/main.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.parlex-back {
    padding: 30px 0;
    background-color: rgba(0, 0, 0, 0.37);
    color: #FDFDFD !important;
}
/*parlex*/




/* Qualification */
table {
    width: 100%;
    border-collapse: collapse;
}
th,td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
th {
    background-color: #f2f2f2;
}
/* Qualification */



/* Project */
#project {
    background: rgb(24, 24, 24);
}
#project img {
    width: 100%;
}
.page-section.intro {
    min-height: 600px;
}
.btn {
    font-weight: 200;
}
body {
    margin: 0;
    font-family: Arial, sans-serif;
}
.Rohan:hover {
    width: 300px;
    height: 300px;
    transform: rotate(360deg);

}
.Rohan {
    transition: width 2s, height 2s, transform 2s;
}
.black {
    color: white;
}
/* Project */






















